\select@language {english}
\contentsline {table}{\numberline {2}{\ignorespaces Muon charge correlation - Double Muon}}{18}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Muon charge correlation - Triple Muon}}{18}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Muon charge correlation - Quad Muon}}{19}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces $\eta $ scale of electron/$\gamma $\xspace and tau}}{21}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces $\eta $ scale of jet}}{22}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces $\varphi $ scale of calorimeter objects}}{22}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Definition of e/$\gamma $ and tau isolation bits}}{22}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces LUT contents for isolation comparison of electron/$\gamma $\xspace and tau objects}}{25}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces $\eta $ scale of muon objects}}{31}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces $\varphi $ scale of muon objects}}{31}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces Definition of muon quality bits}}{32}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces Definition of muon isolation bits}}{32}{table.13}
\contentsline {table}{\numberline {14}{\ignorespaces Definition of muon impact parameter bits}}{32}{table.14}
\contentsline {table}{\numberline {15}{\ignorespaces LUT contents for quality comparison of muon objects}}{35}{table.15}
\contentsline {table}{\numberline {16}{\ignorespaces LUT contents for isolation comparison of muon objects}}{35}{table.16}
