\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:revision_history}{{}{1}{}{Doc-Start}{}}
\gdef \LT@i {\LT@entry 
    {1}{54.16698pt}\LT@entry 
    {1}{300.12222pt}\LT@entry 
    {1}{79.682pt}}
\newlabel{listoffig}{{}{5}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{5}{section*.1}}
\newlabel{listoftab}{{}{6}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{List of Tables}{6}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Package: lhc\_data\_pkg}{7}{section.1}}
\newlabel{section_lhc_data_pkg}{{1}{7}{Package: lhc\_data\_pkg}{section.1}{}}
\newlabel{lst_lhc_data_t}{{1}{7}{lhc\_data\_t record specification}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}lhc\_data\_t record specification}{7}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Global Trigger Logic}{8}{section.2}}
\newlabel{sec:gtl:global_trigger_logic}{{2}{8}{Global Trigger Logic}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \ensuremath  {\mu \mathrm  {GTL}}\xspace  firmware}}{8}{figure.1}}
\newlabel{fig:gtl:mGTL_firmware}{{1}{8}{\ugtl firmware}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\ensuremath  {\mu \mathrm  {GTL}}\xspace  Interface}{8}{subsection.2.1}}
\newlabel{sec:gtl:ugtl_interface}{{2.1}{8}{\ugtl Interface}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition of optical interfaces}{9}{subsection.2.2}}
\newlabel{sec:gtl:optical_interfaces}{{2.2}{9}{Definition of optical interfaces}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Calo-Layer2 optical interfaces}{9}{subsubsection.2.2.1}}
\newlabel{sec:gtl:gct_optical_interfaces}{{2.2.1}{9}{Calo-Layer2 optical interfaces}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Global~Muon~Trigger\xspace  optical interfaces}{10}{subsubsection.2.2.2}}
\newlabel{sec:gtl:gmt_optical_interfaces}{{2.2.2}{10}{\gmt optical interfaces}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation in firmware}{11}{subsection.2.3}}
\newlabel{sec:gtl:implementation_firmware_gtl}{{2.3}{11}{Implementation in firmware}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Top-of-hierarchy module}{11}{subsubsection.2.3.1}}
\newlabel{sec:gtl:top_module}{{2.3.1}{11}{Top-of-hierarchy module}{subsubsection.2.3.1}{}}
\newlabel{lst:gtl_module_vhd}{{2}{12}{Entity declaration of \texttt {gtl\_module.vhd}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Entity declaration of \texttt  {gtl\_module.vhd}}{12}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Package module}{12}{subsubsection.2.3.2}}
\newlabel{sec:gtl:package_module}{{2.3.2}{12}{Package module}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\ensuremath  {\mu \mathrm  {GTL}}\xspace  structure}{13}{subsection.2.4}}
\newlabel{sec:gtl:mgtl_structure}{{2.4}{13}{\ugtl structure}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Data $\pm $2bx}{13}{subsubsection.2.4.1}}
\newlabel{sec:gtl:data_p_m_2bx}{{2.4.1}{13}{Data $\pm $2bx}{subsubsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scheme of \ensuremath  {\mu \mathrm  {GTL}}\xspace  pipeline structure}}{13}{figure.2}}
\newlabel{fig:gtl:gtl_pipeline}{{2}{13}{Scheme of \ugtl pipeline structure}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Calculation of correlation cuts}{14}{subsubsection.2.4.2}}
\newlabel{sec:gtl:delta_r_calculation}{{2.4.2}{14}{Calculation of correlation cuts}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.1}Calculation of differences in $\eta $ and $\varphi $}{14}{paragraph.2.4.2.1}}
\newlabel{sec:gtl:calculation_differences}{{2.4.2.1}{14}{Calculation of differences in $\eta $ and $\varphi $}{paragraph.2.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conversion of calorimeter $\eta $ and $\varphi $ to muon scales}}{15}{figure.3}}
\newlabel{fig:gtl:convert_scheme_calo_2_muon_eta_phi}{{3}{15}{Conversion of calorimeter $\eta $ and $\varphi $ to muon scales}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.2}Calculation of $\qopname  \relax o{cosh}(\Delta \eta )$ and $\qopname  \relax o{cos}(\Delta \varphi )$}{15}{paragraph.2.4.2.2}}
\newlabel{sec:gtl:calculation_differences}{{2.4.2.2}{15}{Calculation of $\cosh (\Delta \eta )$ and $\cos (\Delta \varphi )$}{paragraph.2.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.3}$\Delta $R calculation}{16}{paragraph.2.4.2.3}}
\newlabel{sec:gtl:delta_r_calculation}{{2.4.2.3}{16}{$\Delta $R calculation}{paragraph.2.4.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.4}Invariant mass calculation}{16}{paragraph.2.4.2.4}}
\newlabel{sec:gtl:inv_mass_calculation}{{2.4.2.4}{16}{Invariant mass calculation}{paragraph.2.4.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.5}Transverse mass calculation}{16}{paragraph.2.4.2.5}}
\newlabel{sec:gtl:transverse_mass_calculation}{{2.4.2.5}{16}{Transverse mass calculation}{paragraph.2.4.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.6}Two-body pt calculation}{16}{paragraph.2.4.2.6}}
\newlabel{sec:gtl:twobody_pt_calculation}{{2.4.2.6}{16}{Two-body pt calculation}{paragraph.2.4.2.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.2.6.1}Invariant mass divided by $\Delta $R calculation}{17}{subparagraph.2.4.2.6.1}}
\newlabel{sec:gtl:inv_mass_div_dr_calculation}{{2.4.2.6.1}{17}{Invariant mass divided by $\Delta $R calculation}{subparagraph.2.4.2.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.7}Invariant mass calculation for three objects}{17}{paragraph.2.4.2.7}}
\newlabel{sec:gtl:inv_mass_3_obj_calculation}{{2.4.2.7}{17}{Invariant mass calculation for three objects}{paragraph.2.4.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.8}Muon charge correlation module}{18}{paragraph.2.4.2.8}}
\newlabel{sec:gtl:muon_charge_correlation_module}{{2.4.2.8}{18}{Muon charge correlation module}{paragraph.2.4.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Muon charge correlation - Double Muon}}{18}{table.2}}
\newlabel{tab:gtl:muon_charge_corr_double}{{2}{18}{Muon charge correlation module}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Muon charge correlation - Triple Muon}}{18}{table.3}}
\newlabel{tab:gtl:muon_charge_corr_triple}{{3}{18}{Muon charge correlation module}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Muon charge correlation - Quad Muon}}{19}{table.4}}
\newlabel{tab:gtl:muon_charge_corr_quad}{{4}{19}{Muon charge correlation module}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Calorimeter conditions}{20}{subsubsection.2.4.3}}
\newlabel{sec:gtl:calorimeter_conditions}{{2.4.3}{20}{Calorimeter conditions}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.1}Calorimeter data}{20}{paragraph.2.4.3.1}}
\newlabel{sec:gtl:calorimeter_data}{{2.4.3.1}{20}{Calorimeter data}{paragraph.2.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $\eta $ scale of electron/$\gamma $\xspace  and tau}}{21}{table.5}}
\newlabel{tab:gtl:calo_eta_scale}{{5}{21}{Calorimeter data}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $\eta $ scale of jet}}{22}{table.6}}
\newlabel{tab:gtl:calo_eta_scale}{{6}{22}{Calorimeter data}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $\varphi $ scale of calorimeter objects}}{22}{table.7}}
\newlabel{tab:gtl:calo_phi_scale}{{7}{22}{Calorimeter data}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Definition of e/$\gamma $ and tau isolation bits}}{22}{table.8}}
\newlabel{tab:gtl:eg_tau_iso_bits}{{8}{22}{Calorimeter data}{table.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.2}Calorimeter conditions definition}{23}{paragraph.2.4.3.2}}
\newlabel{sec:gtl:calo_cond_def}{{2.4.3.2}{23}{Calorimeter conditions definition}{paragraph.2.4.3.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.3.2.1}Calorimeter conditions module}{24}{subparagraph.2.4.3.2.1}}
\newlabel{sec:gtl:calo_conditions_module}{{2.4.3.2.1}{24}{Calorimeter conditions module}{subparagraph.2.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.3.2.2}Calorimeter Overlap Remover conditions module}{24}{subparagraph.2.4.3.2.2}}
\newlabel{sec:gtl:calo_conditions_orm_module}{{2.4.3.2.2}{24}{Calorimeter Overlap Remover conditions module}{subparagraph.2.4.3.2.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.3.2.3}Calorimeter conditions module - template for VHDL-Producer}{24}{subparagraph.2.4.3.2.3}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.3.2.4}Calorimeter comparators module}{24}{subparagraph.2.4.3.2.4}}
\newlabel{sec:gtl:calo_comp_module}{{2.4.3.2.4}{24}{Calorimeter comparators module}{subparagraph.2.4.3.2.4}{}}
\newlabel{lst:phi_window_comparator_vhd}{{3}{25}{VHDL code of "window"-comparator in $\varphi $}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}VHDL code of "window"-comparator in $\varphi $}{25}{lstlisting.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces LUT contents for isolation comparison of electron/$\gamma $\xspace  and tau objects}}{25}{table.9}}
\newlabel{tab:gtl:calo_lut_iso}{{9}{25}{Calorimeter comparators module}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Setting the limits for "window"-comparators for $\varphi $}}{26}{figure.4}}
\newlabel{fig:gtl:phi_windows_comparator}{{4}{26}{Setting the limits for "window"-comparators for $\varphi $}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Energy sum quantities conditions}{27}{subsubsection.2.4.4}}
\newlabel{sec:gtl:esums_conditions}{{2.4.4}{27}{Energy sum quantities conditions}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.4.1}Energy sum quantities data}{27}{paragraph.2.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.4.2}Energy sum quantities conditions module (including Asymmetry conditions)}{29}{paragraph.2.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.4.3}Energy sum quantities conditions module - template for VHDL-Producer}{29}{paragraph.2.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Minimum bias trigger conditions}{29}{subsubsection.2.4.5}}
\newlabel{sec:gtl:min_bias_conditions}{{2.4.5}{29}{Minimum bias trigger conditions}{subsubsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Towercount condition}{29}{subsubsection.2.4.6}}
\newlabel{sec:gtl:towercount_cond}{{2.4.6}{29}{Towercount condition}{subsubsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Centrality condition}{30}{subsubsection.2.4.7}}
\newlabel{sec:gtl:centrality_cond}{{2.4.7}{30}{Centrality condition}{subsubsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Muon conditions}{30}{subsubsection.2.4.8}}
\newlabel{sec:gtl:muon_conditions}{{2.4.8}{30}{Muon conditions}{subsubsection.2.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.8.1}Muon data}{30}{paragraph.2.4.8.1}}
\newlabel{sec:gtl:muon_data}{{2.4.8.1}{30}{Muon data}{paragraph.2.4.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $\eta $ scale of muon objects}}{31}{table.10}}
\newlabel{tab:gtl:muon_eta_scale}{{10}{31}{Muon data}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces $\varphi $ scale of muon objects}}{31}{table.11}}
\newlabel{tab:gtl:muon_phi_scale}{{11}{31}{Muon data}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Definition of muon quality bits}}{32}{table.12}}
\newlabel{tab:gtl:muon_quality_bits}{{12}{32}{Muon data}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Definition of muon isolation bits}}{32}{table.13}}
\newlabel{tab:gtl:muon_iso_bits}{{13}{32}{Muon data}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Definition of muon impact parameter bits}}{32}{table.14}}
\newlabel{tab:gtl:muon_iso_bits}{{14}{32}{Muon data}{table.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.8.2}Muon conditions definition}{33}{paragraph.2.4.8.2}}
\newlabel{sec:gtl:muon_cond_def}{{2.4.8.2}{33}{Muon conditions definition}{paragraph.2.4.8.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.8.2.1}Muon conditions module}{34}{subparagraph.2.4.8.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.8.2.2}Muon comparators module}{34}{subparagraph.2.4.8.2.2}}
\newlabel{sec:gtl:muon_comp_module}{{2.4.8.2.2}{34}{Muon comparators module}{subparagraph.2.4.8.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces LUT contents for quality comparison of muon objects}}{35}{table.15}}
\newlabel{tab:gtl:muon_lut_qual}{{15}{35}{Muon comparators module}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces LUT contents for isolation comparison of muon objects}}{35}{table.16}}
\newlabel{tab:gtl:muon_lut_iso}{{16}{35}{Muon comparators module}{table.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}Correlation conditions}{36}{subsubsection.2.4.9}}
\newlabel{sec:gtl:correlation_conditions}{{2.4.9}{36}{Correlation conditions}{subsubsection.2.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.9.1}Correlation condition types}{36}{paragraph.2.4.9.1}}
\newlabel{sec:gtl:correlation_condition_types}{{2.4.9.1}{36}{Correlation condition types}{paragraph.2.4.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VHDL structure of cuts for correlation conditions}}{37}{figure.5}}
\newlabel{fig:gtl:scheme_vhdl_cuts_correllation_condition}{{5}{37}{VHDL structure of cuts for correlation conditions}{figure.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.9.1.1}Overview of possible correlation cuts in conditions}{38}{subparagraph.2.4.9.1.1}}
\newlabel{sec:gtl:overview_correlation_cuts}{{2.4.9.1.1}{38}{Overview of possible correlation cuts in conditions}{subparagraph.2.4.9.1.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.9.1.2}Correlation condition types}{40}{subparagraph.2.4.9.1.2}}
\newlabel{sec:gtl:correlation_condition_types}{{2.4.9.1.2}{40}{Correlation condition types}{subparagraph.2.4.9.1.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.9.1.3}Calo Calo Correlation condition module with Calo Overlap Remover}{40}{subparagraph.2.4.9.1.3}}
\newlabel{sec:gtl:calo_calo_overlap_remover_condition_module}{{2.4.9.1.3}{40}{Calo Calo Correlation condition module with Calo Overlap Remover}{subparagraph.2.4.9.1.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.9.1.4}Calo Calo Correlation condition module for Invariant Mass with Three Objects}{40}{subparagraph.2.4.9.1.4}}
\newlabel{sec:gtl:calo_correlation_condition_module_mass_3_obj}{{2.4.9.1.4}{40}{Calo Calo Correlation condition module for Invariant Mass with Three Objects}{subparagraph.2.4.9.1.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.9.1.5}Muon Muon Correlation condition module for Invariant Mass with Three Objects}{41}{subparagraph.2.4.9.1.5}}
\newlabel{sec:gtl:muon_correlation_condition_module_mass_3_obj}{{2.4.9.1.5}{41}{Muon Muon Correlation condition module for Invariant Mass with Three Objects}{subparagraph.2.4.9.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}External Conditions}{41}{subsubsection.2.4.10}}
\newlabel{sec:gtl:external_conditions}{{2.4.10}{41}{External Conditions}{subsubsection.2.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.11}Algorithms logic}{41}{subsubsection.2.4.11}}
\newlabel{sec:gtl:algorithms_logic}{{2.4.11}{41}{Algorithms logic}{subsubsection.2.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Glossary}{42}{section.3}}
\newlabel{sec:glossary}{{3}{42}{Glossary}{section.3}{}}
\newacro{DAQ}[\AC@hyperlink{DAQ}{DAQ}]{Data Acquisition}
\newacro{DM}[\AC@hyperlink{DM}{DM}]{Delay Manager Module}
\newacro{FDL}[\AC@hyperlink{FDL}{FDL}]{Final~Decision~Logic\xspace  Module}
\newacro{GTL}[\AC@hyperlink{GTL}{GTL}]{Global~Trigger~Logic\xspace  Module}
\newacro{ROP}[\AC@hyperlink{ROP}{ROP}]{Readout-Process Module}
\newacro{TCM}[\AC@hyperlink{TCM}{TCM}]{Timing Counter Manager Module}
\newacro{TCS}[\AC@hyperlink{TCS}{TCS}]{Trigger~Control~System\xspace  }
\newacro{GCT}[\AC@hyperlink{GCT}{GCT}]{Calorimeter~Trigger~Layer-2}
\newacro{GMT}[\AC@hyperlink{GMT}{GMT}]{Global~Muon~Trigger\xspace  }
\newacro{GT}[\AC@hyperlink{GT}{GT}]{Global~Trigger\xspace  }
\newlabel{LastPage}{{}{43}{}{page.43}{}}
\xdef\lastpage@lastpage{43}
\xdef\lastpage@lastpageHy{43}
