\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:revision_history}{{}{1}{}{Doc-Start}{}}
\gdef \LT@i {\LT@entry 
    {1}{54.16698pt}\LT@entry 
    {1}{300.12222pt}\LT@entry 
    {1}{79.682pt}}
\newlabel{listoffig}{{}{9}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{9}{section*.1}}
\newlabel{listoftab}{{}{10}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{List of Tables}{10}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Firmware overview}{12}{section.1}}
\newlabel{sec:fw}{{1}{12}{Firmware overview}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \ensuremath  {\mu \mathrm  {GT}}\xspace  firmware. It consists of framework, SERDES module, ALGORITHM LOGIC, ROP and IPBus. The Readout-Process\xspace  is the module, which is responsible to send the Readout-record\xspace  to AMC13.}}{12}{figure.1}}
\newlabel{fig:mgt}{{1}{12}{\ugt firmware. It consists of framework, SERDES module, ALGORITHM LOGIC, ROP and IPBus. The \rop is the module, which is responsible to send the \record to AMC13}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Package: lhc\_data\_pkg}{13}{subsection.1.1}}
\newlabel{section_lhc_data_pkg}{{1.1}{13}{Package: lhc\_data\_pkg}{subsection.1.1}{}}
\newlabel{lst_lhc_data_t}{{1}{13}{lhc\_data\_t record specification}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}lhc\_data\_t record specification}{13}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{14}{section.2}}
\newlabel{sec:framework}{{2}{14}{Framework}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System architecture overview}}{14}{figure.2}}
\newlabel{fig_system_overview}{{2}{14}{System architecture overview}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configuration of optical connections}{15}{subsection.2.1}}
\newlabel{sec:sec_configuration_optical_conn}{{2.1}{15}{Configuration of optical connections}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Demux Lane Data}{15}{subsection.2.2}}
\newlabel{sec:demux_lane_data}{{2.2}{15}{Demux Lane Data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lane Mapping Process}{15}{subsection.2.3}}
\newlabel{sec:lmp}{{2.3}{15}{Lane Mapping Process}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Implementation}{15}{subsubsection.2.3.1}}
\newlabel{sec:lmp_impl}{{2.3.1}{15}{Implementation}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Delay Manager}{15}{subsection.2.4}}
\newlabel{sec:dm}{{2.4}{15}{Delay Manager}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Implementation}{15}{subsubsection.2.4.1}}
\newlabel{sec:dm-impl}{{2.4.1}{15}{Implementation}{subsubsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuration of optical connections}}{16}{table.2}}
\newlabel{tab:framework:tab_configuration_optical_conn}{{2}{16}{Configuration of optical connections}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Current lane mapping}}{17}{table.3}}
\newlabel{tab:framework:current_lane_mapping}{{3}{17}{Implementation}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Delay Manager: delay\_element}}{18}{figure.3}}
\newlabel{fig_dm_delay_element}{{3}{18}{Delay Manager: delay\_element}{figure.3}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.1}{\ignorespaces Delay Manager Registers}}{18}{Regfloat.2.1}}
\newlabel{dm_reg}{{2.1}{18}{Implementation}{Regfloat.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces delay manager registers}}{19}{table.4}}
\newlabel{tab_dm_regs}{{4}{19}{Implementation}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SIM and SPY Memory}{19}{subsection.2.5}}
\newlabel{sec:sim-spy}{{2.5}{19}{SIM and SPY Memory}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Implementation}{19}{subsubsection.2.5.1}}
\newlabel{sec:sim_spy_impl}{{2.5.1}{19}{Implementation}{subsubsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Memory subsystem}}{20}{figure.4}}
\newlabel{fig_simspy}{{4}{20}{Memory subsystem}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.1}SPY Trigger}{20}{paragraph.2.5.1.1}}
\newlabel{sec:spy_trigger}{{2.5.1.1}{20}{SPY Trigger}{paragraph.2.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.2}SIM/SPY memory}{20}{paragraph.2.5.1.2}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.2}{\ignorespaces SPY Trigger Orbit Number Registers}}{21}{Regfloat.2.2}}
\newlabel{spy_trig_obrit_nr_reg}{{2.2}{21}{SPY Trigger}{Regfloat.2.2}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.3}{\ignorespaces SPY Trigger Configuration Register}}{22}{Regfloat.2.3}}
\newlabel{spy_trig_cfg_reg}{{2.3}{22}{SPY Trigger}{Regfloat.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.3}SPY memory II}{23}{paragraph.2.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.4}SPY memory III}{23}{paragraph.2.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Interface Specification}{24}{subsubsection.2.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SPY trigger interface specification}{24}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}TCM}{24}{subsection.2.6}}
\newlabel{sec:tcm}{{2.6}{24}{TCM}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Counter Overview}{24}{subsubsection.2.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces counters of the timer counter manager}}{24}{table.5}}
\newlabel{tab:tcm_counters}{{5}{24}{Counter Overview}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Bunch Crossing Number and counters derived from it}{24}{subsubsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces start of the bunch crossing number with the first bcres\_d}}{25}{figure.5}}
\newlabel{fig:bx_start}{{5}{25}{start of the bunch crossing number with the first bcres\_d}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces normal operation of the bunch crossing number}}{25}{figure.6}}
\newlabel{fig:bx_normal_operation}{{6}{25}{normal operation of the bunch crossing number}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Special counter: bx\_nr\_d\_fdl}{25}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Counters derived from l1a}{25}{subsubsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Errors}{25}{subsubsection.2.6.5}}
\newlabel{subsec:tcmerrors}{{2.6.5}{25}{Errors}{subsubsection.2.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces set of the software register err\_det when bc\_res\_d is not asserted correctly}}{26}{figure.7}}
\newlabel{fig:err_det}{{7}{26}{set of the software register err\_det when bc\_res\_d is not asserted correctly}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces reset of the software register err\_det when err\_det\_reset\_event toggles}}{26}{figure.8}}
\newlabel{fig:err_det_reset}{{8}{26}{reset of the software register err\_det when err\_det\_reset\_event toggles}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}SW-Registers}{26}{subsubsection.2.6.6}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.4}{\ignorespaces TCM Bunch Crossing Number Register}}{26}{Regfloat.2.4}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.5}{\ignorespaces TCM Event Number Register}}{26}{Regfloat.2.5}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.6}{\ignorespaces TCM Trigger Number Registers}}{27}{Regfloat.2.6}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.7}{\ignorespaces TCM Orbit Number Registers}}{27}{Regfloat.2.7}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.8}{\ignorespaces TCM Luminosity Segment Number Register}}{27}{Regfloat.2.8}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.9}{\ignorespaces TCM Bunch Crossing Number FDL Register}}{28}{Regfloat.2.9}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.10}{\ignorespaces TCM Bunch Crossing Number Check Register}}{28}{Regfloat.2.10}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.11}{\ignorespaces TCM Bunch Crossing Number Max Register}}{28}{Regfloat.2.11}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.12}{\ignorespaces TCM cmd\_ign\_bcres}}{28}{Regfloat.2.12}}
\newlabel{cmd_ign_bcres}{{2.12}{28}{SW-Registers}{Regfloat.2.12}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.13}{\ignorespaces TCM err\_det}}{29}{Regfloat.2.13}}
\newlabel{err_det}{{2.13}{29}{SW-Registers}{Regfloat.2.13}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.14}{\ignorespaces TCM err\_det\_reset\_event}}{29}{Regfloat.2.14}}
\newlabel{err_det_reset_event}{{2.14}{29}{SW-Registers}{Regfloat.2.14}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.15}{\ignorespaces TCM bgos}}{29}{Regfloat.2.15}}
\newlabel{bgos}{{2.15}{29}{SW-Registers}{Regfloat.2.15}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.16}{\ignorespaces TCM bgos\_event}}{29}{Regfloat.2.16}}
\newlabel{bgos_event}{{2.16}{29}{SW-Registers}{Regfloat.2.16}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.17}{\ignorespaces TCM luminosity\_seg\_period\_msk}}{30}{Regfloat.2.17}}
\newlabel{luminosity_seg_period_msk}{{2.17}{30}{SW-Registers}{Regfloat.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}Hardware Test}{30}{subsubsection.2.6.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces scripts for testing the tcm}}{30}{table.6}}
\newlabel{tab:tcm_hw_test}{{6}{30}{Hardware Test}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Software Reset}{30}{subsection.2.7}}
\newlabel{sec:software_reset}{{2.7}{30}{Software Reset}{subsection.2.7}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {2.18}{\ignorespaces Software Reset register}}{30}{Regfloat.2.18}}
\newlabel{tcm_ctrl_reg}{{2.18}{30}{Software Reset}{Regfloat.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Global Trigger Logic}{31}{section.3}}
\newlabel{sec:gtl:global_trigger_logic}{{3}{31}{Global Trigger Logic}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \ensuremath  {\mu \mathrm  {GTL}}\xspace  firmware}}{31}{figure.9}}
\newlabel{fig:gtl:mGTL_firmware}{{9}{31}{\ugtl firmware}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\ensuremath  {\mu \mathrm  {GTL}}\xspace  Interface}{31}{subsection.3.1}}
\newlabel{sec:gtl:ugtl_interface}{{3.1}{31}{\ugtl Interface}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition of optical interfaces}{32}{subsection.3.2}}
\newlabel{sec:gtl:optical_interfaces}{{3.2}{32}{Definition of optical interfaces}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Calo-Layer2 optical interfaces}{32}{subsubsection.3.2.1}}
\newlabel{sec:gtl:gct_optical_interfaces}{{3.2.1}{32}{Calo-Layer2 optical interfaces}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Global~Muon~Trigger\xspace  optical interfaces}{33}{subsubsection.3.2.2}}
\newlabel{sec:gtl:gmt_optical_interfaces}{{3.2.2}{33}{\gmt optical interfaces}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation in firmware}{34}{subsection.3.3}}
\newlabel{sec:gtl:implementation_firmware_gtl}{{3.3}{34}{Implementation in firmware}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Top-of-hierarchy module}{34}{subsubsection.3.3.1}}
\newlabel{sec:gtl:top_module}{{3.3.1}{34}{Top-of-hierarchy module}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces VHDL file generation by VHDL Producer}}{35}{figure.10}}
\newlabel{fig:gtl:tme_gtl}{{10}{35}{VHDL file generation by VHDL Producer}{figure.10}{}}
\newlabel{lst:gtl_module_vhd}{{3}{35}{Entity declaration of \texttt {gtl\_module.vhd}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Entity declaration of \texttt  {gtl\_module.vhd}}{35}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Package module}{36}{subsubsection.3.3.2}}
\newlabel{sec:gtl:package_module}{{3.3.2}{36}{Package module}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\ensuremath  {\mu \mathrm  {GTL}}\xspace  structure}{37}{subsection.3.4}}
\newlabel{sec:gtl:mgtl_structure}{{3.4}{37}{\ugtl structure}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Data $\pm $2bx}{37}{subsubsection.3.4.1}}
\newlabel{sec:gtl:data_p_m_2bx}{{3.4.1}{37}{Data $\pm $2bx}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scheme of \ensuremath  {\mu \mathrm  {GTL}}\xspace  pipeline structure}}{37}{figure.11}}
\newlabel{fig:gtl:gtl_pipeline}{{11}{37}{Scheme of \ugtl pipeline structure}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Calculation of correlation cuts}{38}{subsubsection.3.4.2}}
\newlabel{sec:gtl:delta_r_calculation}{{3.4.2}{38}{Calculation of correlation cuts}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.1}Calculation of differences in $\eta $ and $\varphi $}{38}{paragraph.3.4.2.1}}
\newlabel{sec:gtl:calculation_differences}{{3.4.2.1}{38}{Calculation of differences in $\eta $ and $\varphi $}{paragraph.3.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Conversion of calorimeter $\eta $ and $\varphi $ to muon scales}}{39}{figure.12}}
\newlabel{fig:gtl:convert_scheme_calo_2_muon_eta_phi}{{12}{39}{Conversion of calorimeter $\eta $ and $\varphi $ to muon scales}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.2}Calculation of $\qopname  \relax o{cosh}(\Delta \eta )$ and $\qopname  \relax o{cos}(\Delta \varphi )$}{39}{paragraph.3.4.2.2}}
\newlabel{sec:gtl:calculation_differences}{{3.4.2.2}{39}{Calculation of $\cosh (\Delta \eta )$ and $\cos (\Delta \varphi )$}{paragraph.3.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.3}$\Delta $R calculation}{40}{paragraph.3.4.2.3}}
\newlabel{sec:gtl:delta_r_calculation}{{3.4.2.3}{40}{$\Delta $R calculation}{paragraph.3.4.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.4}Invariant mass calculation}{40}{paragraph.3.4.2.4}}
\newlabel{sec:gtl:inv_mass_calculation}{{3.4.2.4}{40}{Invariant mass calculation}{paragraph.3.4.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.5}Transverse mass calculation}{40}{paragraph.3.4.2.5}}
\newlabel{sec:gtl:transverse_mass_calculation}{{3.4.2.5}{40}{Transverse mass calculation}{paragraph.3.4.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.6}Two-body pt calculation}{40}{paragraph.3.4.2.6}}
\newlabel{sec:gtl:twobody_pt_calculation}{{3.4.2.6}{40}{Two-body pt calculation}{paragraph.3.4.2.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.2.6.1}Invariant mass divided by $\Delta $R calculation}{41}{subparagraph.3.4.2.6.1}}
\newlabel{sec:gtl:inv_mass_div_dr_calculation}{{3.4.2.6.1}{41}{Invariant mass divided by $\Delta $R calculation}{subparagraph.3.4.2.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.7}Invariant mass calculation for three objects}{41}{paragraph.3.4.2.7}}
\newlabel{sec:gtl:inv_mass_3_obj_calculation}{{3.4.2.7}{41}{Invariant mass calculation for three objects}{paragraph.3.4.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.8}Muon charge correlation module}{42}{paragraph.3.4.2.8}}
\newlabel{sec:gtl:muon_charge_correlation_module}{{3.4.2.8}{42}{Muon charge correlation module}{paragraph.3.4.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Muon charge correlation - Double Muon}}{42}{table.7}}
\newlabel{tab:gtl:muon_charge_corr_double}{{7}{42}{Muon charge correlation module}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Muon charge correlation - Triple Muon}}{42}{table.8}}
\newlabel{tab:gtl:muon_charge_corr_triple}{{8}{42}{Muon charge correlation module}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Muon charge correlation - Quad Muon}}{43}{table.9}}
\newlabel{tab:gtl:muon_charge_corr_quad}{{9}{43}{Muon charge correlation module}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Calorimeter conditions}{44}{subsubsection.3.4.3}}
\newlabel{sec:gtl:calorimeter_conditions}{{3.4.3}{44}{Calorimeter conditions}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.1}Calorimeter data}{44}{paragraph.3.4.3.1}}
\newlabel{sec:gtl:calorimeter_data}{{3.4.3.1}{44}{Calorimeter data}{paragraph.3.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $\eta $ scale of electron/$\gamma $\xspace  and tau}}{45}{table.10}}
\newlabel{tab:gtl:calo_eta_scale}{{10}{45}{Calorimeter data}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces $\eta $ scale of jet}}{46}{table.11}}
\newlabel{tab:gtl:calo_eta_scale}{{11}{46}{Calorimeter data}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces $\varphi $ scale of calorimeter objects}}{46}{table.12}}
\newlabel{tab:gtl:calo_phi_scale}{{12}{46}{Calorimeter data}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Definition of e/$\gamma $ and tau isolation bits}}{46}{table.13}}
\newlabel{tab:gtl:eg_tau_iso_bits}{{13}{46}{Calorimeter data}{table.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.2}Calorimeter conditions definition}{47}{paragraph.3.4.3.2}}
\newlabel{sec:gtl:calo_cond_def}{{3.4.3.2}{47}{Calorimeter conditions definition}{paragraph.3.4.3.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.3.2.1}Calorimeter conditions module}{48}{subparagraph.3.4.3.2.1}}
\newlabel{sec:gtl:calo_conditions_module}{{3.4.3.2.1}{48}{Calorimeter conditions module}{subparagraph.3.4.3.2.1}{}}
\newlabel{lst:calo_conditions_vhd}{{4}{48}{Entity declaration of \texttt {calo\_conditions.vhd}}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Entity declaration of \texttt  {calo\_conditions.vhd}}{48}{lstlisting.4}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Explanation of Listing~\ref  {lst:calo_conditions_vhd}}}{50}{table.14}}
\newlabel{tab:gtl:explanation_calo_conditions_vhd}{{14}{50}{Calorimeter conditions module}{table.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.3.2.2}Calorimeter Overlap Remover conditions module}{51}{subparagraph.3.4.3.2.2}}
\newlabel{sec:gtl:calo_conditions_orm_module}{{3.4.3.2.2}{51}{Calorimeter Overlap Remover conditions module}{subparagraph.3.4.3.2.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.3.2.3}Calorimeter conditions module - template for VHDL-Producer}{51}{subparagraph.3.4.3.2.3}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.3.2.4}Calorimeter comparators module}{51}{subparagraph.3.4.3.2.4}}
\newlabel{sec:gtl:calo_comp_module}{{3.4.3.2.4}{51}{Calorimeter comparators module}{subparagraph.3.4.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces LUT contents for isolation comparison of electron/$\gamma $\xspace  and tau objects}}{52}{table.15}}
\newlabel{tab:gtl:calo_lut_iso}{{15}{52}{Calorimeter comparators module}{table.15}{}}
\newlabel{lst:phi_window_comparator_vhd}{{5}{53}{VHDL code of "window"-comparator in $\varphi $}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}VHDL code of "window"-comparator in $\varphi $}{53}{lstlisting.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Setting the limits for "window"-comparators for $\varphi $}}{53}{figure.13}}
\newlabel{fig:gtl:phi_windows_comparator}{{13}{53}{Setting the limits for "window"-comparators for $\varphi $}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Energy sum quantities conditions}{54}{subsubsection.3.4.4}}
\newlabel{sec:gtl:esums_conditions}{{3.4.4}{54}{Energy sum quantities conditions}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.1}Energy sum quantities data}{54}{paragraph.3.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.2}Energy sum quantities conditions module (including Asymmetry conditions)}{55}{paragraph.3.4.4.2}}
\newlabel{lst:esums_conditions_vhd}{{6}{56}{Entity declaration of \texttt {esums\_conditions.vhd}}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Entity declaration of \texttt  {esums\_conditions.vhd}}{56}{lstlisting.6}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Explanation of Listing~\ref  {lst:esums_conditions_vhd}}}{56}{table.16}}
\newlabel{tab:gtl:explanation_esums_conditions_vhd}{{16}{56}{Energy sum quantities conditions module (including Asymmetry conditions)}{table.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.3}Energy sum quantities conditions module - template for VHDL-Producer}{57}{paragraph.3.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Minimum bias trigger conditions}{57}{subsubsection.3.4.5}}
\newlabel{sec:gtl:min_bias_conditions}{{3.4.5}{57}{Minimum bias trigger conditions}{subsubsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Towercount condition}{57}{subsubsection.3.4.6}}
\newlabel{sec:gtl:towercount_cond}{{3.4.6}{57}{Towercount condition}{subsubsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Centrality condition}{57}{subsubsection.3.4.7}}
\newlabel{sec:gtl:centrality_cond}{{3.4.7}{57}{Centrality condition}{subsubsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Muon conditions}{57}{subsubsection.3.4.8}}
\newlabel{sec:gtl:muon_conditions}{{3.4.8}{57}{Muon conditions}{subsubsection.3.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.8.1}Muon data}{57}{paragraph.3.4.8.1}}
\newlabel{sec:gtl:muon_data}{{3.4.8.1}{57}{Muon data}{paragraph.3.4.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces $\eta $ scale of muon objects}}{59}{table.17}}
\newlabel{tab:gtl:muon_eta_scale}{{17}{59}{Muon data}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces $\varphi $ scale of muon objects}}{59}{table.18}}
\newlabel{tab:gtl:muon_phi_scale}{{18}{59}{Muon data}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Definition of muon quality bits}}{60}{table.19}}
\newlabel{tab:gtl:muon_quality_bits}{{19}{60}{Muon data}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Definition of muon isolation bits}}{60}{table.20}}
\newlabel{tab:gtl:muon_iso_bits}{{20}{60}{Muon data}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Definition of muon impact parameter bits}}{60}{table.21}}
\newlabel{tab:gtl:muon_iso_bits}{{21}{60}{Muon data}{table.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.8.2}Muon conditions definition}{61}{paragraph.3.4.8.2}}
\newlabel{sec:gtl:muon_cond_def}{{3.4.8.2}{61}{Muon conditions definition}{paragraph.3.4.8.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.8.2.1}Muon conditions module}{62}{subparagraph.3.4.8.2.1}}
\newlabel{lst:muon_conditions_vhd}{{7}{63}{Entity declaration of \texttt {muon\_conditions.vhd}}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Entity declaration of \texttt  {muon\_conditions.vhd}}{63}{lstlisting.7}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{Explanation of Listing~\ref  {lst:muon_conditions_vhd}}}{65}{table.22}}
\gdef \LT@ii {\LT@entry 
    {3}{163.19984pt}\LT@entry 
    {1}{299.72223pt}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{Explanation of Listing~\ref  {lst:muon_conditions_vhd}}}{66}{table.22}}
\newlabel{tab:gtl:explanation_muon_conditions_vhd}{{22}{66}{Muon conditions module}{table.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.8.2.2}Muon conditions module - template for VHDL-Producer}{67}{subparagraph.3.4.8.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.8.2.3}Muon comparators module}{67}{subparagraph.3.4.8.2.3}}
\newlabel{sec:gtl:muon_comp_module}{{3.4.8.2.3}{67}{Muon comparators module}{subparagraph.3.4.8.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces LUT contents for quality comparison of muon objects}}{68}{table.23}}
\newlabel{tab:gtl:muon_lut_qual}{{23}{68}{Muon comparators module}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces LUT contents for isolation comparison of muon objects}}{68}{table.24}}
\newlabel{tab:gtl:muon_lut_iso}{{24}{68}{Muon comparators module}{table.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}Correlation conditions}{69}{subsubsection.3.4.9}}
\newlabel{sec:gtl:correlation_conditions}{{3.4.9}{69}{Correlation conditions}{subsubsection.3.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.9.1}Correlation condition types}{69}{paragraph.3.4.9.1}}
\newlabel{sec:gtl:correlation_condition_types}{{3.4.9.1}{69}{Correlation condition types}{paragraph.3.4.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces VHDL structure of cuts for correlation conditions}}{70}{figure.14}}
\newlabel{fig:gtl:scheme_vhdl_cuts_correllation_condition}{{14}{70}{VHDL structure of cuts for correlation conditions}{figure.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.9.1.1}Overview of possible correlation cuts in conditions}{71}{subparagraph.3.4.9.1.1}}
\newlabel{sec:gtl:overview_correlation_cuts}{{3.4.9.1.1}{71}{Overview of possible correlation cuts in conditions}{subparagraph.3.4.9.1.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.9.1.2}Correlation condition types}{73}{subparagraph.3.4.9.1.2}}
\newlabel{sec:gtl:correlation_condition_types}{{3.4.9.1.2}{73}{Correlation condition types}{subparagraph.3.4.9.1.2}{}}
\newlabel{lst:correlation_conditions_vhd}{{8}{74}{Entity declaration of \texttt {correlation\_conditions.vhd}}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Entity declaration of \texttt  {correlation\_conditions.vhd}}{74}{lstlisting.8}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{Explanation of Listing~\ref  {lst:correlation_conditions_vhd}}}{78}{table.25}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{Explanation of Listing~\ref  {lst:correlation_conditions_vhd}}}{79}{table.25}}
\gdef \LT@iii {\LT@entry 
    {5}{190.19981pt}\LT@entry 
    {1}{299.72223pt}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{Explanation of Listing~\ref  {lst:correlation_conditions_vhd}}}{80}{table.25}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{Explanation of Listing~\ref  {lst:correlation_conditions_vhd}}}{81}{table.25}}
\newlabel{tab:gtl:explanation_correlation_conditions_vhd}{{25}{81}{Correlation condition types}{table.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.9.1.3}Calo Calo Correlation condition module with Calo Overlap Remover}{81}{subparagraph.3.4.9.1.3}}
\newlabel{sec:gtl:calo_calo_overlap_remover_condition_module}{{3.4.9.1.3}{81}{Calo Calo Correlation condition module with Calo Overlap Remover}{subparagraph.3.4.9.1.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.9.1.4}Calo Calo Correlation condition module for Invariant Mass with Three Objects}{81}{subparagraph.3.4.9.1.4}}
\newlabel{sec:gtl:calo_correlation_condition_module_mass_3_obj}{{3.4.9.1.4}{81}{Calo Calo Correlation condition module for Invariant Mass with Three Objects}{subparagraph.3.4.9.1.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.9.1.5}Muon Muon Correlation condition module for Invariant Mass with Three Objects}{82}{subparagraph.3.4.9.1.5}}
\newlabel{sec:gtl:muon_correlation_condition_module_mass_3_obj}{{3.4.9.1.5}{82}{Muon Muon Correlation condition module for Invariant Mass with Three Objects}{subparagraph.3.4.9.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10}External Conditions}{82}{subsubsection.3.4.10}}
\newlabel{sec:gtl:external_conditions}{{3.4.10}{82}{External Conditions}{subsubsection.3.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11}Algorithms logic}{82}{subsubsection.3.4.11}}
\newlabel{sec:gtl:algorithms_logic}{{3.4.11}{82}{Algorithms logic}{subsubsection.3.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}VHDL-Templates for VHDL-Producer}{83}{subsection.3.5}}
\newlabel{sec:gtl:templates_tme}{{3.5}{83}{VHDL-Templates for VHDL-Producer}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Calorimeter conditions - template for VHDL-Producer}{83}{subsubsection.3.5.1}}
\newlabel{sec:gtl:calo_conditions_tme}{{3.5.1}{83}{Calorimeter conditions - template for VHDL-Producer}{subsubsection.3.5.1}{}}
\newlabel{lst:instance_calo_condition_vhd}{{9}{83}{Template of \texttt {calo\_conditions.vhd} for VHDL-Producer}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Template of \texttt  {calo\_conditions.vhd} for VHDL-Producer}{83}{lstlisting.9}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Explanation of Listing~\ref  {lst:instance_calo_condition_vhd}}}{85}{table.26}}
\newlabel{tab:gtl:explanation_instance_calo_condition_vhd}{{26}{85}{Calorimeter conditions - template for VHDL-Producer}{table.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Energy sum quantities conditions - template for VHDL-Producer}{86}{subsubsection.3.5.2}}
\newlabel{sec:gtl:esums_conditions_tme}{{3.5.2}{86}{Energy sum quantities conditions - template for VHDL-Producer}{subsubsection.3.5.2}{}}
\newlabel{lst:instance_esums_condition_vhd}{{10}{86}{Template of \texttt {esums\_conditions.vhd} for VHDL-Producer}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Template of \texttt  {esums\_conditions.vhd} for VHDL-Producer}{86}{lstlisting.10}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Explanation of Listing~\ref  {lst:instance_esums_condition_vhd}}}{86}{table.27}}
\newlabel{tab:gtl:explanation_instance_esums_condition_vhd}{{27}{86}{Energy sum quantities conditions - template for VHDL-Producer}{table.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Muon conditions - template for VHDL-Producer}{87}{subsubsection.3.5.3}}
\newlabel{lst:instance_muon_condition_vhd}{{11}{87}{Template of \texttt {muon\_conditions.vhd} for VHDL-Producer}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Template of \texttt  {muon\_conditions.vhd} for VHDL-Producer}{87}{lstlisting.11}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Explanation of Listing~\ref  {lst:instance_muon_condition_vhd}}}{89}{table.28}}
\newlabel{tab:gtl:explanation_instance_muon_condition_vhd}{{28}{89}{Muon conditions - template for VHDL-Producer}{table.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Calo Calo Correlation condition - template for VHDL-Producer}{90}{subsubsection.3.5.4}}
\newlabel{lst:instance_calo_calo_correlation_condition_vhd}{{12}{90}{Template of \texttt {calo\_calo\_correlation\_condition.vhd} for VHDL-Producer}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Template of \texttt  {calo\_calo\_correlation\_condition.vhd} for VHDL-Producer}{90}{lstlisting.12}}
\gdef \LT@iv {\LT@entry 
    {2}{119.9999pt}\LT@entry 
    {1}{299.72223pt}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{Explanation of Listing~\ref  {lst:instance_calo_calo_correlation_condition_vhd}}}{91}{table.29}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{Explanation of Listing~\ref  {lst:instance_calo_calo_correlation_condition_vhd}}}{92}{table.29}}
\newlabel{tab:gtl:explanation_instance_calo_calo_correlation_condition_vhd}{{29}{92}{Calo Calo Correlation condition - template for VHDL-Producer}{table.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Calo Muon Correlation condition - template for VHDL-Producer}{93}{subsubsection.3.5.5}}
\newlabel{lst:instance_calo_muon_correlation_condition_vhd}{{13}{93}{Template of \texttt {calo\_muon\_correlation\_condition.vhd} for VHDL-Producer}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Template of \texttt  {calo\_muon\_correlation\_condition.vhd} for VHDL-Producer}{93}{lstlisting.13}}
\gdef \LT@v {\LT@entry 
    {2}{119.9999pt}\LT@entry 
    {1}{299.72223pt}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{Explanation of Listing~\ref  {lst:instance_calo_muon_correlation_condition_vhd}}}{94}{table.30}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{Explanation of Listing~\ref  {lst:instance_calo_muon_correlation_condition_vhd}}}{95}{table.30}}
\newlabel{tab:gtl:explanation_instance_calo_muon_correlation_condition_vhd}{{30}{95}{Calo Muon Correlation condition - template for VHDL-Producer}{table.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Muon Muon Correlation condition - template for VHDL-Producer}{96}{subsubsection.3.5.6}}
\newlabel{lst:instance_muon_muon_correlation_condition_vhd}{{14}{96}{Template of \texttt {muon\_muon\_correlation\_condition.vhd} for VHDL-Producer}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Template of \texttt  {muon\_muon\_correlation\_condition.vhd} for VHDL-Producer}{96}{lstlisting.14}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{Explanation of Listing~\ref  {lst:instance_muon_muon_correlation_condition_vhd}}}{97}{table.31}}
\gdef \LT@vi {\LT@entry 
    {2}{119.9999pt}\LT@entry 
    {1}{299.72223pt}}
\gdef \LT@vii {\LT@entry 
    {2}{119.9999pt}\LT@entry 
    {1}{299.72223pt}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{Explanation of Listing~\ref  {lst:instance_muon_muon_correlation_condition_vhd}}}{98}{table.31}}
\newlabel{tab:gtl:explanation_instance_muon_muon_correlation_condition_vhd}{{31}{98}{Muon Muon Correlation condition - template for VHDL-Producer}{table.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Calo Esums Correlation condition - template for VHDL-Producer}{98}{subsubsection.3.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{Explanation of Listing~\ref  {lst:instance_calo_calo_correlation_condition_vhd}}}{98}{table.32}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{Explanation of Listing~\ref  {lst:instance_calo_calo_correlation_condition_vhd}}}{99}{table.32}}
\newlabel{tab:gtl:explanation_instance_calo_calo_correlation_condition_vhd}{{32}{99}{Calo Esums Correlation condition - template for VHDL-Producer}{table.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}Muon Esums Correlation condition - template for VHDL-Producer}{99}{subsubsection.3.5.8}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{Explanation of Listing~\ref  {lst:instance_calo_muon_correlation_condition_vhd}}}{99}{table.33}}
\gdef \LT@viii {\LT@entry 
    {2}{119.9999pt}\LT@entry 
    {1}{299.72223pt}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{Explanation of Listing~\ref  {lst:instance_calo_muon_correlation_condition_vhd}}}{100}{table.33}}
\newlabel{tab:gtl:explanation_instance_calo_muon_correlation_condition_vhd}{{33}{100}{Muon Esums Correlation condition - template for VHDL-Producer}{table.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Desicion Logic}{101}{section.4}}
\newlabel{sec:fdl:ufdl}{{4}{101}{Final Desicion Logic}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \ensuremath  {\mu \mathrm  {FDL}}\xspace  firmware v1.0.1}}{101}{figure.15}}
\newlabel{fig:fdl:mFDL_firmware}{{15}{101}{\ufdl firmware v1.0.1}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\ensuremath  {\mu \mathrm  {FDL}}\xspace  Interface}{101}{subsection.4.1}}
\newlabel{sec:fdl:ufdl_interface}{{4.1}{101}{\ufdl Interface}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MP7 Final-OR\xspace  hardware solution}{102}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data flow}{102}{subsection.4.3}}
\newlabel{sec:fdl:data_flow}{{4.3}{102}{Data flow}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \ensuremath  {\mu \mathrm  {FDL}}\xspace  pipeline v1.0.1}}{102}{figure.16}}
\newlabel{fig:fdl:mFDL_pipeline}{{16}{102}{\ufdl pipeline v1.0.1}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Main parts}{103}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Registers and memories}{104}{subsubsection.4.4.1}}
\newlabel{sec:fdl:reg_mem}{{4.4.1}{104}{Registers and memories}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.1}Register map}{104}{paragraph.4.4.1.1}}
\newlabel{sec:fdl:reg_map}{{4.4.1.1}{104}{Register map}{paragraph.4.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ensuremath  {\mu \mathrm  {FDL}}\xspace  register map}}{104}{table.34}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ensuremath  {\mu \mathrm  {FDL}}\xspace  register map}}{105}{table.34}}
\gdef \LT@ix {\LT@entry 
    {2}{71.92105pt}\LT@entry 
    {1}{189.05879pt}\LT@entry 
    {1}{43.14693pt}\LT@entry 
    {1}{158.07654pt}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ensuremath  {\mu \mathrm  {FDL}}\xspace  register map}}{106}{table.34}}
\newlabel{tab:ufdl_register_map}{{34}{106}{Register map}{table.34}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.1}{\ignorespaces Rate counter before prescaler}}{107}{Regfloat.4.1}}
\newlabel{rate_counter_before_prescaler_regs}{{4.1}{107}{Register map}{Regfloat.4.1}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.2}{\ignorespaces Prescale factor}}{107}{Regfloat.4.2}}
\newlabel{prescale_factor_regs}{{4.2}{107}{Register map}{Regfloat.4.2}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.3}{\ignorespaces Rate counter after prescaler}}{107}{Regfloat.4.3}}
\newlabel{rate_counter_before_prescaler_regs}{{4.3}{107}{Register map}{Regfloat.4.3}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.4}{\ignorespaces Rate counter post-dead-time}}{108}{Regfloat.4.4}}
\newlabel{rate_counter_before_prescaler_regs}{{4.4}{108}{Register map}{Regfloat.4.4}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.5}{\ignorespaces Masks}}{108}{Regfloat.4.5}}
\newlabel{masks_regs}{{4.5}{108}{Register map}{Regfloat.4.5}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.6}{\ignorespaces Prescale factors set index}}{108}{Regfloat.4.6}}
\newlabel{prescale_factor_set_index_reg}{{4.6}{108}{Register map}{Regfloat.4.6}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.7}{\ignorespaces L1tm compiler version}}{109}{Regfloat.4.7}}
\newlabel{gtl_fw_version_reg}{{4.7}{109}{Register map}{Regfloat.4.7}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.8}{\ignorespaces GTL FW version}}{109}{Regfloat.4.8}}
\newlabel{gtl_fw_version_reg}{{4.8}{109}{Register map}{Regfloat.4.8}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.9}{\ignorespaces FDL FW version}}{109}{Regfloat.4.9}}
\newlabel{fdl_fw_version_reg}{{4.9}{109}{Register map}{Regfloat.4.9}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.10}{\ignorespaces Command Pulses Register}}{110}{Regfloat.4.10}}
\newlabel{command_pulses_reg}{{4.10}{110}{Register map}{Regfloat.4.10}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.11}{\ignorespaces Rate counter finor}}{110}{Regfloat.4.11}}
\newlabel{rate_counter_finor_regs}{{4.11}{110}{Register map}{Regfloat.4.11}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.12}{\ignorespaces L1A latency delay}}{110}{Regfloat.4.12}}
\newlabel{l1a_latency_delay_reg}{{4.12}{110}{Register map}{Regfloat.4.12}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.13}{\ignorespaces Rate counter L1A}}{111}{Regfloat.4.13}}
\newlabel{rate_counter_l1a_reg}{{4.13}{111}{Register map}{Regfloat.4.13}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.14}{\ignorespaces Rate counter veto}}{111}{Regfloat.4.14}}
\newlabel{rate_counter_veto_reg}{{4.14}{111}{Register map}{Regfloat.4.14}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.15}{\ignorespaces Current prescale set index}}{111}{Regfloat.4.15}}
\newlabel{prescale_factor_set_index_updated_reg}{{4.15}{111}{Register map}{Regfloat.4.15}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.16}{\ignorespaces Previous prescale set index}}{112}{Regfloat.4.16}}
\newlabel{prescale_factor_set_index_updated_reg}{{4.16}{112}{Register map}{Regfloat.4.16}{}}
\@writefile{rdf}{\contentsline {Regfloat}{\numberline {4.17}{\ignorespaces Calibration trigger gap}}{112}{Regfloat.4.17}}
\newlabel{calibration_trigger_gap_reg}{{4.17}{112}{Register map}{Regfloat.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Algo-bx-masks}{113}{subsubsection.4.4.2}}
\newlabel{sec:fdl:algo_bx_masks}{{4.4.2}{113}{Algo-bx-masks}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Rate-counters}{113}{subsubsection.4.4.3}}
\newlabel{sec:fdl:rate_counters}{{4.4.3}{113}{Rate-counters}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Prescalers}{113}{subsubsection.4.4.4}}
\newlabel{sec:fdl:pre_scalers}{{4.4.4}{113}{Prescalers}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Finor-masks}{113}{subsubsection.4.4.5}}
\newlabel{sec:fdl:finor_masks}{{4.4.5}{113}{Finor-masks}{subsubsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Veto-masks}{113}{subsubsection.4.4.6}}
\newlabel{sec:fdl:veto_masks}{{4.4.6}{113}{Veto-masks}{subsubsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Finor}{114}{subsubsection.4.4.7}}
\newlabel{sec:fdl:finor}{{4.4.7}{114}{Finor}{subsubsection.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementation in firmware}{114}{subsection.4.5}}
\newlabel{sec:fdl:implementation_firmware}{{4.5}{114}{Implementation in firmware}{subsection.4.5}{}}
\newlabel{lst:fdl_module_vhd}{{15}{114}{Entity declaration of \texttt {fdl\_module.vhd}}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Entity declaration of \texttt  {fdl\_module.vhd}}{114}{lstlisting.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Readout-Process}{116}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Glossary}{117}{section.6}}
\newlabel{sec:glossary}{{6}{117}{Glossary}{section.6}{}}
\newacro{DAQ}[\AC@hyperlink{DAQ}{DAQ}]{Data Acquisition}
\newacro{DM}[\AC@hyperlink{DM}{DM}]{Delay Manager Module}
\newacro{FDL}[\AC@hyperlink{FDL}{FDL}]{Final~Decision~Logic\xspace  Module}
\newacro{GTL}[\AC@hyperlink{GTL}{GTL}]{Global~Trigger~Logic\xspace  Module}
\newacro{ROP}[\AC@hyperlink{ROP}{ROP}]{Readout-Process Module}
\newacro{TCM}[\AC@hyperlink{TCM}{TCM}]{Timing Counter Manager Module}
\newacro{TCS}[\AC@hyperlink{TCS}{TCS}]{Trigger~Control~System\xspace  }
\newacro{GCT}[\AC@hyperlink{GCT}{GCT}]{Calorimeter~Trigger~Layer-2}
\newacro{GMT}[\AC@hyperlink{GMT}{GMT}]{Global~Muon~Trigger\xspace  }
\newacro{GT}[\AC@hyperlink{GT}{GT}]{Global~Trigger\xspace  }
\bibstyle{plain}
\bibdata{bib/gt-mp7}
\newlabel{bibligraphy}{{6}{119}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{119}{section*.3}}
\newlabel{indexlist}{{6}{119}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Index}{119}{section*.4}}
\newlabel{LastPage}{{}{119}{}{page.119}{}}
\xdef\lastpage@lastpage{119}
\xdef\lastpage@lastpageHy{119}
